displayName=Rseye-connector
author=BasketBandit
support=https://github.com/osrseye/rseye-connector
description=Send event based & positional data to any endpoint
tags=
plugins=com.rseye.ConnectorPlugin